{
    "name": "kevinoo/phpwhois",
    "description": "phpWhois - library for querying whois services and parsing results.",
    "keywords": [
        "PHP",
        "Whois",
        "phpWhois"
    ],
    "homepage": "https://www.lucichkevin.it/phpWhois/",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kevin Lucich",
            "email": "info@lucichkevin.it"
        },
        {
            "name": "Mark Jeftovic",
            "email": "markjr@easydns.com"
        },
        {
            "name": "David Saez Padros",
            "email": "david@ols.es"
        },
        {
            "name": "Ross Golder",
            "email": "ross@golder.org"
        },
        {
            "name": "Dmitry Lukashin",
            "email": "dmitry@lukashin.ru"
        },
        {
            "name": "Joshua Smith",
            "email": "jsmith@jssm.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "algo26-matthias/idna-convert": "^4.2"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.5",
        "phpunit/phpunit": "^10.5.45",
        "friendsofphp/php-cs-fixer": "^3.74.0"
    },
    "suggest": {
        "lib-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "phpWhois\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": [
            "src/",
            "tests/"
        ]
    },
    "config": {
        "sort-packages": false
    }
}
