{
    "name": "gemorroj/phpwhois2",
    "description": "PHPWhois2 - library for querying whois services and parsing results.",
    "keywords": [
        "PHP",
        "Whois",
        "phpWhois"
    ],
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kevin Lucich",
            "email": "info@lucichkevin.it"
        },
        {
            "name": "Mark Jeftovic",
            "email": "markjr@easydns.com"
        },
        {
            "name": "David Saez Padros",
            "email": "david@ols.es"
        },
        {
            "name": "Ross Golder",
            "email": "ross@golder.org"
        },
        {
            "name": "Dmitry Lukashin",
            "email": "dmitry@lukashin.ru"
        },
        {
            "name": "Joshua Smith",
            "email": "jsmith@jssm.com"
        },
        {
            "name": "Gemorroj",
            "email": "wapinet@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.2",
        "algo26-matthias/idna-convert": "^4.2",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php84": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.15",
        "friendsofphp/php-cs-fixer": "^3.74.0"
    },
    "suggest": {
        "lib-openssl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPWhois2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPWhois2\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": false
    }
}
